<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    
    <style>

    body{
    background:#232323;
    color:white;
    margin: 0;
    /*font-family: "Montserrat","Avenir";*/
    }
    .bgimg {
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:1;
}

    h1{
text-align: center;
font-weight: bold;
text-transform: uppercase;
background: steelblue;
margin:0;
padding:30px 0;
line-height: 1.5;
}
input{
    max-width: 45%;
    }
    h2{
        text-align: center;
    }
    
    form{
        text-align: center;
    }
    .result{
        max-width: 250px;
        margin:2% auto;
    }

    </style>

</head>
<body>
    
    <h1>Weather App</h1>    
    
    
    
    <h2>Enter Location</h2>
    <form id="form-container" class="form-container">
        
        <input type="text" id="address" size="35" value="">
        <button id="submit-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
    <div class="result">
    <h3 id="err"></h3>
    <h3 id="formaddress"></h3>
    <h3 id="temp"></h3>
    
    </div>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
